import os,pygame
from pygame.locals import *
pygame.init()
clock=pygame.time.Clock()
os.environ['SDL_VIDEO_WINDOW_POS']='center'
screen=pygame.display.set_mode([400,200],0,32)
pygame.draw.circle(screen,(255,255,255),(60,70),40)
pygame.display.update();pygame.time.wait(10000)

pygame.draw.rect(screen,(255,255,0),(70,70,120,60))
pygame.display.update();pygame.time.wait(10000)

pygame.draw.polygon(screen,(0,255,0),((120,100),(240,40),(220,130)))
pygame.display.update();pygame.time.wait(10000)

pygame.draw.line(screen,(0,0,255),(10,150),(370,30),10)
pygame.display.update();pygame.time.wait(10000)
